<!DOCTYPE html>
<html>
	<head>
		<title>Page Template</title>
		<script src = "template/js/jquery-1.12.4.min.js" type = "text/javascript"></script>
		<script src = "template/js/main.js" type = "text/javascript"></script>
		<link rel = "stylesheet" type = "text/css" href = "template/css/style.css" />
		
		<meta name = 'viewport' content = 'width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no' />
		<style>
			
		</style>
	</head>
	<body>
		<div class = "wrap">
			<!--<img src = "http://lorempixel.com/200/200/cats/" />-->
			<img id = "main-image" />
		</div>
	</body>
</html>